WEare.homepageRegisterButton=//li[@class="nav-item cta mr-md-1"]
WEare.registrationFormUsernameFIeld=//input[@id="name"]
WEare.registrationForEmailField=//input[@id="email"]
WEare.registrationPasswordField=//input[@id="password"]
WEare.registrationFormConfirmPasswordField=//input[@id="confirm"]
WEare.registrationFormProfessionalCategoryButton=//select[@id="category.id"]
WEare.registrationFOrmProfessionalCategoryDropDown=//option[contains(text(),'%s')]
WEare.registrationFormRegisterButton=//input[@class="btn btn-primary btn-lg btn-block login-button"]