config.defaultTimeoutSeconds=10
config.chooseBrowser=CHROME

homePage=http://localhost:8081/
loginPage=http://localhost:8081/login
registerPage=http://localhost:8081/register
latestPostsPage=http://localhost:8081/posts
logoutPage=http://localhost:8081/login?logout
