
#Home page
HomePage.SearchButton=//div[@id="v-pills-tabContent"]//button
WEare.homepage.RegisterButton=//li[@class="nav-item cta mr-md-1"]
WEare.homepage.signInButton=//a[@href="/login"]
WEare.homepage.AddNewPostButton=//a[@href="/posts/auth/newPost"]
WEare.homePage.LogoutButton=//a[@href="/logout"]
WEare.homePage.PersonalProfileButton=//li[@class="nav-item"]//a[contains(text(),'Profile')]
HomePage.NameField=//input[@id="searchParam2"]
HomePage.ProfessionField=//div[@id="v-pills-tabContent"]//input[@id="searchParam1"]
WEare.homepage.latestPostsButton=//a[@href = '/posts' and @class='nav-link']
WEare.homepage.aboutUsButton=//a[@href = '/about-us' and @class='nav-link']
Weare.homePage.nameInputField=//input[@type='text' and @value = 'Ann' and @id='searchParam2']
Weare.homePage.nameResult=//h2[contains(@class, 'mr-3')]
Weare.pageHeaders=//h1[contains(text(),'%s')]


#New user registration page
WEare.userRegistrationPage.UsernameField=//input[@id="name"]
WEare.userRegistrationPage.EmailField=//input[@id="email"]
WEare.userRegistrationPage.PasswordField=//input[@id="password"]
WEare.userRegistrationPage.ConfirmPasswordField=//input[@id="confirm"]
WEare.userRegistrationPage.ProfessionalCategoryButton=//select[@id="category.id"]
WEare.userRegistrationPage.ProfessionalCategoryDropDown=//option[contains(text(),'%s')]
WEare.userRegistrationPage.RegisterButton=//input[contains(@class, 'btn')and @value='Register']
WEare.RegisterLoginErrorMessage=//i[@style="color: red" and contains(text(),'Wrong')]
WEare.RegisterLoginSuccessMessage=//h1[@class='mb-3 bread' and text()='Welcome to our community.']
WEare.RegisterUnsuccessfulMessage=Registration was not successful.
WEare.RegisterErrorMessage.Username=//*[text()='username requires no whitespaces, only character']


#Login page
WEare.loginPage.UsernameField=//input[@id="username"]
Weare.loginPage.PasswordField=//input[@id="password"]
WEare.loginPage.LoginButton=//input[@type="submit"]
WEare.lognpage.FinalLoginButton=//input[@value="Login"]


#Create post page
WEare.CreateNewPostPage.messageField=//textarea[@id="message"]
WEare.CreateNewPostPage.chooseFileButton=//input[@name="imagefile"]
WEare.CreateNewPostPage.SavePostButton=//input[@type="submit"]


#LatestPosts page
Weare.latestPosts.exploreThisPost=(//p/a[contains(@href, '/posts/')])[1]
Weare.latestPosts.seeProfile=//a[contains(@href, '/auth/users/')]
Weare.latestPosts.showComments=//button[@class='show-comments']
Weare.commentsPage.editComment=//a[contains(@href, '/comments/editor/')]
Weare.commentsPage.deleteComment=//a[contains(@href, '/comments/manager/')]


#B Perosnal profile page
WEare.PersonalProfilePageEditButton=//a[contains(text(),'edit')]
WEare.PersonalProfilePageFirstNameField=//input[@id="nameE"]
WEare.PersonalProfilePageLastNameField=//input[@id="lastnameE"]
WEare.PersonalProfilePageBirthdayField=//div[@class="card-body"]//input[@id="birthDayE"]
WEare.PersonalProfilePageGenderSelectionButton=//div[@class="card-body"]//select[@id="selectE"]
WEare.PersonalProfilePageGenderButton=//select[@id="selectE"]//option[@value="%s"]

WEare.PersonalProfilePageEditErrorMessage=//div[@id="profile-personal"]//i[@style="color: red"]

WEare.PersonalProfilePageEmailField=//div[@class="card-body"]//input[@id="emailE"]
WEare.PersonalProfilePageSelfDescriptionField=//div[@class="card-body"]//textarea[@id="publicinfoE"]
WEare.PersonalProfile.PersonalProfileCityButton=//div[@class="card-body"]//select[@id="selectC"]
WEare.PersonalProfilePageChooseCity=//select[@name="city"]//option[contains(text(),'%s')]
PersonalProfilePageCityAssert=//select[@id="selectC"]//option[@selected="selected"]
WEare.homePage.PersonalProfileUpdateProfileButton=//button[@type="submit" and contains(text(),'Update My')]


WEare.PersonalProfileUpdatePageProfessionalCategoryButton=//div[@class="row"]//select[@name="category.id"]
WEare.PersonalProfileUpdatePage.ProfessionalCategoryDropDown=//option[contains(text(),'%s')]
WEare.PersonalProfileUpdatePage.PersonalProfileUpdateCategoryButton=//div[@id="profile-expertise"]//button[@type="submit" and contains(text(),'Update')]
PersonalProfilePage.ProfessionalCategoryAssert=//span[contains(text(),'%s')]

WEare.PersonalProfilePageUpdateServiceField1=//input[@id="skill1"]
WEare.PersonalProfilePageWeeklyAvailabilityField=//input[@id="startTime"]
WEare.PersonalProfileUpdatePage.PersonalProfileUpdateServiceButton=//div[@id="profile-services"]//button[@type="submit" and contains(text(),'Update')]

WEare.PersonalProfilePagePersonalInfoPhotoField=//div[@id="settings"]//input[@id="imagefile"]
WEare.PersonalProfilePagePersonalInfoPrivacyOfPictureButton=//select[@id="personalProfile.picturePrivacy"]
WEare.PersonalProfilePagePersonalInfoUpdateButton=//div[@id="settings"]//button[@type="submit"]

#Profile connection page
ProfileConnectionPageSeeProfileByName=//div[@class="text pl-md-4" and descendant::h2[contains(text(),'%s')]]//a[@class="btn btn-primary"]
ProfileConnectionPageConnectButton=//input[@value="connect"]
ProfileConnectionPageConnectAssert=//div[contains(text(),'Good job! You have send friend request!')]
PersonalProfilePageNewFriendRequestButton=//input[@value="New Friend Requsts"]
PersonalProfilePageDisconnectButton=//input[@value="disconnect"]
PersonalProfileFriendRequestAcceptButton=//div[@class="job-post-item p-4 d-block d-lg-flex align-items-center" and descendant::h2[contains(text(),'%s')]]//input[@value="Approve Request"]

# Dinko Post and Comments
homeButton = //div[@id="ftco-nav"]//a[contains(.,"Home")]

posts.addNewPost=//a[@href='/posts/auth/newPost']
posts.visibility=//select[@id='StringListId']
posts.publicVisibility=//option[text()='Public post']
Weare.commentsPage.messageField=//textarea[@id='message']
posts.commentField=//textarea[@id='message']
posts.submitCommentButton=//input[@value='Post Comment']
posts.showCommentsButton=//button[contains(text(), 'Show Comments')]
posts.invalidCommentMessage=//h1[@class='mb-3 bread']
posts.deleteCommentButton=//a[normalize-space()='Delete comment']
posts.savePostButton=//input[@value='Save post']
posts.postExist=//p[text()='This post was made by Selenium WebDriver']
posts.postEditExist=//p[text()='This post was edited by Selenium WebDriver']
posts.postIsPublic=//div[contains(span, "true")]
posts.browsePublicPosts=//input[@value="Browse" and @class="btn py-3 px-4 btn-primary"][1]
posts.lastPublicPost=//a[contains(text(),'Explore this')]
posts.editPost=//a[normalize-space()='Edit post']
posts.likePost=//input[@value="Like"]
posts.dislikePostButton=//input[@value="Dislike"]
posts.latestPost=//*[contains(text(),'Latest Posts')]
posts.explorePost=//*[contains(text(),'Explore this')]
posts.deletePost = //a[normalize-space()='Delete post']
posts.deleteDropDown=//select[@id='StringListId']
posts.selectDeleteDropDown=//option[text()='Delete post']
posts.submitButton=//input[@value='Submit']
post.deleteMessage=//h1[@class='mb-3 bread']

#Admin page
WEare.adminPage.adminZoneButton=//a[@href='/admin']
WEare.adminPage.editPostButton=//a[contains(@href, '/editor/') and contains(@class, 'btn-primary')]
WEare.adminPage.deletePostButton=//a[contains(@href, '/manager/')and contains(@class, 'btn-primary')]
WEare.adminPage.postVisibility=//select[@id='StringListId']
WEare.adminPage.deleteConfirmation=//select[@id='StringListId']
WEare.adminPage.editMessage=//textarea[@id='message']
WEare.adminPage.submitButton=//input[@type='submit']
WEare.adminPage.editedPostMessage=(//h5/following::p[@class='mb-2'])[2]
WEare.adminPage.successDeletionHeader=//h1[@class='mb-3 bread']
editedCommentText="This is edition from automation."
Weare.commentPage.editedText=//div[@class='comment-body']/p[text()]
adminPage.disableButton=//input[@value="disable"]
adminPage.enableButton=//input[@value="enable"]
adminPage.ViewUsersButton=//input[@value="View Users"]

