WEare.homepageRegisterButton=//li[@class="nav-item cta mr-md-1"]
WEare.newuserregistrationpage.UsernameField=//input[@id="name"]
WEare.newuserregistrationpage.EmailField=//input[@id="email"]
WEare.newuserregistrationpage.PasswordField=//input[@id="password"]
WEare.newuserregistrationpage.ConfirmPasswordField=//input[@id="confirm"]
WEare.newuserregistrationpage.ProfessionalCategoryButton=//select[@id="category.id"]
WEare.newuserregistrationpage.ProfessionalCategoryDropDown=//option[contains(text(),'%s')]
WEare.newuserregistrationpage.RegisterButton=//input[@class="btn btn-primary btn-lg btn-block login-button"]

WEare.homepage.signInButton=//nav[@id="ftco-navbar"]//a[@href="/login"]
WEare.loginpage.UsernameField=//input[@id="username"]
Weare.loginpage.PasswordField=//input[@id="password"]
WEare.loginpage.LoginButton=//input[@type="submit"]
WEare.lognpage.FinalLoginButton=//input[@value="Login"]

WEare.RegisterLoginErrorMessage=//i[@style="color: red" and contains(text(),'%s')]

WEare.homepage.AddNewPostButton=//a[@href="/posts/auth/newPost"]
WEare.CreateNewPostPage.messageField=//textarea[@id="message"]
WEare.CreateNewPostPage.chooseFileButton=//input[@name="imagefile"]
WEare.CreateNewPostPage.SavePostButton=//input[@type="submit"]


#A:
WEare.RegisterLoginSuccessMessage=//h1[@class='mb-3 bread' and text()='Welcome to our community.']
WEare.RegisterUnsuccessfulMessage=Registration was not successful.
#
#
#
#
#
#
#
#A

