config.defaultTimeoutSeconds=20

homePage=http://localhost:8081/
loginPage=http://localhost:8081/login
registerPage=http://localhost:8081/register
latestPostsPage=http://localhost:8081/posts

valid.username.dinko=dinko
valid.password.dinko=pass123

empty.string=